a, abbr, address, article, aside, audio, b, blockquote, body, caption, cite, code, dd, del, dfn, dialog, div, dl, dt, em, fieldset, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, sup, tfoot, th, thead, time, tr, ul, var, video {
  border: 0;
  margin: 0;
  outline: 0;
  padding: 0;
  font-weight: normal;
  list-style: none;
  text-decoration: none;
}
html, body{
  width: 100%;
  height: 100%;
}
body {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust:none;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
  font: 16px 'Open Sans', 'Helvetica Neue','Avenir', Helvetica, Arial, sans-serif;
  padding-top: constant(safe-area-inset-top);
  padding-left: constant(safe-area-inset-left);
  padding-right: constant(safe-area-inset-right);
  padding-bottom: constant(safe-area-inset-bottom);
}
table {
  border-collapse: collapse;
  border-spacing: 0
}

th, td, caption, button {
  vertical-align: middle;
  text-align: center;
}
input, button {
  appearance: none;
  background-color: #fff;
  background-image: none;
  outline: none;
  -webkit-rtl-ordering: logical;
  user-select: text;
}

.layout-container {
  background-color: #fff;
  .layout-header {
    position: absolute;
    z-index: 1000;
    height: @headerHeight;
    top: 0px;
    left: 0px;
    right: 0px;
    box-shadow: 0 2px 4px fade(#000, 20);
    -webkit-box-shadow: 0 2px 4px fade(#000, 20);
    .layout-logo {
      position: absolute;
      top: 0px;
      left: 30px;
      height: @headerHeight;
      line-height: @headerHeight;
      img {
        width: @logoSize;
        height: @logoSize;
        vertical-align: middle;
        margin-right: 14px;
      }
      p {
        font-size: 22px;
        color: #fff;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .layout-header-right {
      position: absolute;
      top: 0px;
      right: 0px;
      height: @headerHeight;
      line-height: @headerHeight;
    }
    .tx-user {
      width: 24px;
      height: 24px;
      border-radius: 999px;
      margin-right: 10px;
    }
  }
  .bg-header {
    background: url('~images/bg-header.jpg') no-repeat center/100% 100%;
  }
  .layout-side {
    position: absolute;
    top: @headerHeight;
    bottom: 0;
    z-index: 999;
    width: @mainMenuWidth;
    overflow-x: hidden;
    box-shadow: 0px 2px 8px fade(#000, 20);
  }
  .layout-body {
    position: absolute;
    top: @headerHeight;
    bottom: 0;
    left: @mainMenuWidth;
    right: 0px;
    z-index: 998;
    background-color: #F0F2F5;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    .content-wrapper {
      background-color: #fff;
      position: absolute;
      top: 66px;
      bottom: 20px;
      left: 20px;
      right: 20px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .h-title {
      font-size: 18px;
      color: fade(#000, 85);
      padding-bottom: 8px;
      border-bottom: 1px solid #E8E8E8;
    }
    .search-tool {
      position: relative;
      padding: 10px 0px;
      border-bottom: 1px solid #E8E8E8;
    }
    .table-container {
      .btn-container {
        margin: 16px 0px;
      }
      .is-link {
        cursor: pointer;
      }
      .el-pagination {
        text-align: right;
        margin-top: 8px;
      }
    }
  }
}
