/**
 * 重制element-ui样式
 */
.layout-header {
    .el-submenu {
        [class^=el-icon-] {
            margin-right: 10px;
        }
    }
    .el-menu-item {
        padding: 0px 15px;
        i {
            color: #fff;
        }
    }
    .el-menu {
        background: none;
        color: #fff;
        .iconfont {
            margin-right: 10px;
        }
        &.el-menu--horizontal {
            border: none;
            & > .el-submenu {
                .el-submenu__title {
                    padding: 0px 15px;
                    height: @headerHeight;
                    line-height: @headerHeight;
                    i {
                        color: #fff;
                    }
                    &:hover, &:focus {
                        background: none;
                    }
                }
                .el-submenu__icon-arrow {
                    margin-top: 0px;
                }
            }
            .el-menu-item:not(.is-disabled):focus, .el-menu-item:not(.is-disabled):hover {
                color: fade(#fff, 80);
            }
            & > .el-menu-item:not(.is-disabled):hover, & > .el-menu-item:not(.is-disabled):focus {
                background: none;
            }
            & > .el-menu-item {
                height: @headerHeight;
                line-height: @headerHeight;
                color: #fff;
                border: none;
                &.is-active {
                    color: fade(#fff, 80);
                    border: none;
                }
            }
        }
    }
    .el-dropdown {
        color: #fff;
    }
}
.layout-side {
    .el-submenu {
        position: relative;
        [class^=el-icon-], .iconfont {
            margin-right: 10px;
            width: 14px;
            text-align: center;
            font-size: 14px;
        }
        &:after {
            content: '';
            position: absolute;
            width: 80%;
            height: 1px;
            background-color: #EEE;
            left: 20px;
            right: 20px;
            bottom: 0px;
        }
        .el-menu-item {
            font-size: 13px;
            color: #666666;
        }
    }
    .el-menu {
        border: none;
        .el-submenu__title {
            height: 42px;
            line-height: 42px;
            i {
                color: #AAAAAA;
            }
            color: #333333;
            .el-submenu__icon-arrow {
                margin-top: -5px;
            }
        }
    }
    .el-menu-item {
        &.is-active {
            color: #1890FF;
            background-color: fade(#1890FF, 5);
        }
    }
}
.layout-body {
    .el-breadcrumb {
        height: 45px;
        line-height: 45px;
        background-color: #fff;
        border-bottom: 1px solid #E8E8E8;
        padding: 0px 24px;
        font-size: 12px;
        .el-breadcrumb__item {
            .el-breadcrumb__inner {
                color: fade(#000, 45);
                font-weight: normal;
                vertical-align: middle;
                &.is-link, a {
                    font-weight: normal;
                    color: fade(#000, 45);
                }
            }
            .el-breadcrumb__separator {
                font-weight: normal;
                vertical-align: middle;
            }
            &:last-child {
                .el-breadcrumb__inner {
                    color: fade(#000, 65);
                    font-weight: normal;
                }
            }
        }
    }
    .search-tool {
        .el-form--inline {
            .el-form-item {
                margin-top: 5px;
                margin-bottom: 5px;
                .el-form-item__label {
                    color: fade(#000, 85);
                }
            }
        }
    }
}
.xhcp {
    .layout-container {
        .el-button--success {
            background-color: #01C658;
            border-color: #01C658;
            &:focus, &:hover {
                background-color: fade(#01C658, 80);
                border-color: fade(#01C658, 80);
            }
        }
        .el-form--inline {
            .el-form-item, .el-form-item__content {
                vertical-align: middle;
            }
        }
        .el-table {
            thead {
                th {
                    background-color: fade(#01C658, 5);
                }
            }
            td, th.is-leaf {
                border-bottom: 1px solid #EEEEEE;
            }
            th {
                padding: 0px;
                height: 48px;
            }
            td {
                padding: 10px 0px;
            }
        }
        .el-submenu.is-opened {
            & > .el-submenu__title {
                .el-submenu__icon-arrow {
                    -ms-transform: rotate(180deg);
                }
            }
        }
        .el-checkbox__input {
            &.is-checked {
                .el-checkbox__inner {
                    &:after {
                        -ms-transform: rotate(45deg) scaleY(1);
                    }
                }
            }
        }
        .el-radio__input {
            &.is-checked {
                .el-radio__inner {
                    &:after {
                        -ms-transform: translate(-50%,-50%) scale(1);
                    }
                }
            }
        }
        .el-select {
            .el-input {
                .el-select__caret {
                    -ms-transform: rotate(180deg);
                }
            }
        }
    }
    .el-message-box__status {
        top: 10px;
        left: 15px;
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
    .el-alert {
        display: block;
        -ms-transform: translateX(-50%);
        i {
            vertical-align: middle;
        }
        .el-alert__content {
            display: inline-block;
            vertical-align: middle;
        }
    }
    .el-message {
        display: block;
        -ms-transform: translateX(-50%);
        i {
            vertical-align: middle;
        }
        .el-message__content {
            display: inline-block;
            vertical-align: middle;
        }
    }
}

