// 声明变量
@headerHeight: 64px;
@mainMenuWidth: 220px;
@logoSize: 44px;

// 字颜色
.f-blue { color: #409EFF; }
.f-green { color: #01C658; }
.f-orange { color: #E6A23C; }
.f-red { color: #F56C6C; }
.f-grey { color: #909399; }
